# This is bcrypt.conf
openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
bcrypt = bcrypt_section
ncrypt = ncrypt_section

[bcrypt_section]
dynamic_path = engine-bcrypt
init = 1
debug_level = 2
default_algorithms = ALL

[ncrypt_section]
dynamic_path = engine-ncrypt
init = 1
debug_level = 2
default_algorithms = ALL
